# PythonPEP

./: .gitignore  README.md  README.rst
1-Simple-Application/Example-Application-Security-REST/: .project
1-Simple-Application/Example-Application-Security-UI/: .project
1-SimplesApplication/securityapp-rest/: docker-compose.yml
1-SimplesApplication/securityapp-rest/web/: config.py
1-SimplesApplication/securityapp-ui/web/: app.py
2-BasicAuthentication/securityapp-rest/web/: config.py
2-BasicAuthentication/securityapp-ui/web/: app.py  oauth_config.py  oauth_fiware.py  requirements.txt
4-Basic-PEP-Proxy/Example-Application-Security-REST/: Dockerfile
4-Basic-PEP-Proxy/Example-Application-Security-UI/: pom.xml
Example-Application-Security-UI/: pom.xml
Example-Application-Security-UI/src/main/java/: SecurityAppMBean.java
Example-Application-Security-UI/src/main/webapp/: index.xhtml
Java/1-Simple-Application/Simple-Application-REST/: pom.xml
Java/1-Simple-Application/Simple-Application-UI/: pom.xml
Java/2-Basic-Authentication/Basic-Authentication-REST/: pom.xml
Java/2-Basic-Authentication/Basic-Authentication-UI/: pom.xml
Java/2-Basic-Authentication/Example-Application-Security-REST/: pom.xml
Java/3-Basic-PEP-Authentication/Basic-PEP-Authentication-REST/: pom.xml
Java/3-Basic-PEP-Authentication/Basic-PEP-Authentication-UI/: pom.xml
Java/3-Cliente-SCIM/Example-Application-Security-UI/: pom.xml
Java/4-Basic-Authorization/Basic-Authorization-REST/: pom.xml
Java/4-Basic-Authorization/Basic-Authorization-UI/: pom.xml
Java/4-Basic-PEP-Proxy/Example-Application-Security-UI/: Dockerfile
Python/: requirements.txt
Python/1-SimplesApplication/securityapp-rest/: README.md
documentacao-vm/: Makefile  make.bat
documentacao-vm/source/: Aplicação 1.rst  Aplicação 2.rst  Aplicação 3.rst  Aplicação 4.rst  Aplicação 5.rst  Guia de Configuração.rst  Guia de Criação.rst  Guia de Execução.rst  Guia de Instalação.rst  conf.py  index.rst
fiware/pep-proxy/: config.js  config.js.template  docker-compose-keyrock.yml  docker-compose-pep.yml  docker-compose-total.yml  docker-compose.yml
fiware/scripts/: keystone-script.sh
infra/security-components/: docker-compose.yml
securityapp-rest/: .env  README.md
securityapp-ui/: .env  README.md
securityapp-ui/web/: requirements.txt
(+105 files in other folders)
